name=[A-Z][a-z]{1,20}
surname=[A-Z][a-z]{1,20}
nickName= [a-zA-Z0-9._-]{3,20}
phoneNumber=(\\+?\\d{2})?\\(?0\\d{2}\\)?\\d-?\\d-?\\d-?\\d-?\\d-?\\d-?\\d-?
skype=live:[0-9a-f]{7,20}|[-\\w\\._]{5,20}|[a-zA-Z0-9-_.]+@[a-zA-Z0-9-_.]+\\.[a-zA-Z]{2,4}
email=[a-zA-Z0-9\\-_.]+@[a-zA-Z0-9\\-_.]+\\.[a-zA-Z]{2,4}